{
  "name": "[{[packageName]}]",
  "version": "1.0.0",
  "description": "A Vanilla JavaScript codespace created with Fringelo IDE",
  "main": "main.js",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "author": "Fringelo IDE",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "vite": "^4.0.0"
  }
}
